managed implementation in class zbp_i_employees_2295 unique;
with draft;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_I_EMPLOYEES_2295 alias employees //alias <alias_name>
persistent table ZTB_EMPLOYEE2295
draft table ztb_employees_d
lock master
total etag lchg_date_time
etag master lchg_date_time
//etag master <field_name>
{
  field ( readonly, numbering : managed ) e_number;
  create;
  update;
  delete;
}