@EndUserText.label: 'SD Processor 2295'
define service ZSD_TRAVEL_2295 {
  expose z_c_travel_2295 as Travel;
  expose z_c_booking_2295 as Booking;
  expose z_c_booksuppl_2295 as BookingSupplement;
  expose /DMO/I_Supplement as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer as Passenger;
  expose /DMO/I_Agency as TravelAgency;
  expose /DMO/I_Carrier as Airline;
  expose /DMO/I_Connection as FlightConnection;
  expose /DMO/I_Flight as Flight;
  expose I_Currency as Currency;
  expose I_Country as Country;
}